.grid-view{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 2rem;

    .title{
        margin: 2rem 3rem;
        padding: 0;
        text-align: center;
        font-size: 3rem;
        font-family: 'Roboto-black';
        color: #1f2937;
    }

    .grid{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        gap: 2%;
        text-align: center;

        img{
            border-radius: 5px;
            box-shadow: rgba(56,130,246,1) 0px 1px 2px 0px, rgba(56,130,246,1) 0px 1px 3px 1px;
        }

        p{
            margin-top: .5rem;
            color:#1F2937 ;
            font-size: 1.15rem;
        }
    }
    
}

.quote{
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 5%;
    height: 30%;
    font-size: 2.25rem;
    justify-content: center;
    align-items: center;
    blockquote{
        i{
            font-size: 2.25rem;
            color:#1F2937 ;
        }
    }
    p{
        margin-left: 20%;
        color:#1F2937 ;
    }
}

.call-to-action{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    height: 20%;
    justify-content: center;
    align-items: center;

    .container{
        display: flex;
        background-color: #3882F6;
        width: 60%;
        height: 20vh;
        border-radius: 15px;
        align-items: center;

        .call-to-action-one{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content:left;
            align-items:flex-start;
            margin-left: 8%;
            color: #E5E7EB;
            #call1{
                margin-bottom: 0;
                font-size: 1.5rem;
            }
        }

        .call-to-action-two{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;

            button{
                height: 25%;
                width: 27%;
                border: 2px solid #E5E7EB;

                &:hover{
                    border: 2px solid #1f2937;
                    color: #1f2937;
                    background-color: #E5E7EB;
                }
            }
        }
    }

}

@media screen and (max-width: 1400px) {
    .grid-view{
        margin-bottom: 1.875rem;
        gap: 1%;

        .title{
            margin: 1.875rem 2.875rem;
            font-size: 3rem;
            
        }

        .grid{
            img{
                width: 20vw;
                height: 22vh;
            }
            p{
                margin-top: .4rem;
                font-size: 1rem;
            }
        }
    }

    .quote{
        font-size: 2.15rem;
        blockquote{
            i{
                font-size: 2.15rem;  
            }
        }
    }

    .call-to-action{
        .container{
            height: 14vh;
            .call-to-action-one{
                #call1{
                    font-size: 1.25rem;
                }
            }
            .call-to-action-two{
                button{
                    font-size: 1.15rem; 

                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .grid-view{
        margin-bottom: 1.875rem;
        gap: 1%;

        .title{
            margin: 1.75rem 2.75rem;
            font-size: 2.25rem;
        }
        .grid{
            img{
                width: 22vw;
                height: 24vh;
            }
            p{
                margin-top: .3rem;
                font-size: 1rem;
            }
        } 
    }

    .quote{
        font-size: 2rem;
        blockquote{
            i{
                font-size: 2rem;  
            }
        }
    }

    .call-to-action{
        .container{
            height: 12vh;
            .call-to-action-one{
                #call1{
                    font-size: 1.25rem;
                }
            }
            .call-to-action-two{
                button{
                    height: 50%;
                    width: 33%;
                    font-size: 1.15rem;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .grid-view {
        margin-bottom: 1.875rem;
        gap: 1%;

        .title{
            margin: 1.5rem 2.5rem;
            font-size: 2rem;
        }
        .grid{
            img{
                width: 18vw;
                height: 20vh;
            }
            p{
                margin-top: .3rem;
                font-size: .875rem;
            }
        } 
    }

    .quote{
        font-size: 1.875rem;
        blockquote{
            i{
                font-size: 1.875rem;  
            }
        }
    }

    .call-to-action {
        .container{
            height: 10vh;
            .call-to-action-one{
                #call1{
                    font-size: 1rem;
                }
            }
            .call-to-action-two{
                button{
                    width: 60%;
                    height: 50%;
                    font-size: 1rem;
                }
            }
        }
    }
}
